<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorCategoria">
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="500.0" style="-fx-background-color: #e8e8e8;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="8.0" onAction="#irAtras" prefHeight="44.0" prefWidth="42.0" ripplerFill="#ff127d" styleClass="btn" stylesheets="@application.css">
               <graphic>
                  <ImageView fx:id="btnCancelar" fitHeight="45.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_left_arrow_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="347.0" layoutY="26.0" text="BAILE">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="570.0" layoutY="11.0" text="Ayuda: 986052009">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <JFXScrollPane prefHeight="504.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="444.0" prefWidth="750.0" style="-fx-background-color: #ff94c5;">
               <children>
                  <AnchorPane prefHeight="150.0" prefWidth="572.0">
                     <children>
                        <ImageView fitHeight="127.0" fitWidth="122.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dance_cascanueces.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="171.0" layoutY="24.0" text="Cascanueces">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <Text layoutX="171.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El Russian National Ballet pone en pie el famoso ballet ambientado en la época navideña." textAlignment="JUSTIFY" wrappingWidth="400.2289733886719">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font></Text>
                        <AnchorPane layoutX="-211.0" layoutY="-185.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="btnFunciones" buttonType="RAISED" contentDisplay="TOP" layoutX="626.0" layoutY="47.0" onAction="#pressBtnBaile" prefHeight="57.0" prefWidth="79.0" ripplerFill="#ff127d" styleClass="btn" stylesheets="@application.css" text="VER">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutY="142.0" prefHeight="150.0" prefWidth="572.0">
                     <children>
                        <ImageView fitHeight="127.0" fitWidth="122.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dance_lagocisnes.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="171.0" layoutY="19.0" text="El Lago de los Cisnes">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <Text layoutX="171.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La obra transcurre entre el amor y la magia, enlazando en sus cuadros la eterna lucha del bien y del mal." textAlignment="JUSTIFY" wrappingWidth="400.2289733886719">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="-211.0" layoutY="-185.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="btnFunciones1" buttonType="RAISED" contentDisplay="TOP" layoutX="626.0" layoutY="189.0" onAction="#abrirError" prefHeight="57.0" prefWidth="79.0" ripplerFill="#ff127d" styleClass="btn" stylesheets="@application.css" text="VER">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutY="283.0" prefHeight="150.0" prefWidth="572.0">
                     <children>
                        <ImageView fitHeight="127.0" fitWidth="122.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dance_griselle.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="171.0" layoutY="19.0" text="Griselle">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <Text layoutX="171.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Constituye en pieza pura y fundamental de la danza clásica, con los ideales románticos y el empleo de la técnica teatral del siglo XIX." textAlignment="JUSTIFY" wrappingWidth="400.2289733886719">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="-211.0" layoutY="-185.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="btnFunciones11" buttonType="RAISED" contentDisplay="TOP" layoutX="626.0" layoutY="330.0" onAction="#abrirError" prefHeight="57.0" prefWidth="79.0" ripplerFill="#ff127d" styleClass="btn" stylesheets="@application.css" text="VER">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </JFXScrollPane>
   </center>
</BorderPane>
