<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorError">
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="500.0" style="-fx-background-color: #e8e8e8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="217.0" layoutY="24.0" text="ERROR">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="433.0" prefWidth="750.0" style="-fx-background-color: #e8e8e8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="135.0" layoutY="14.0" text="Ha surgido un error">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <Text layoutX="95.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esta función ya no está disponible porque se han agotado sus entradas. Próximamente saldrán más fechas para verla." textAlignment="CENTER" wrappingWidth="310.642578125">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnOK" buttonType="RAISED" contentDisplay="TOP" layoutX="185.0" layoutY="184.0" onAction="#aceptar" prefHeight="85.0" prefWidth="132.0" ripplerFill="#84ea97" styleClass="btn" stylesheets="@application.css" text="OK">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
